"""
Задание 1.

Каждое из слов «разработка», «сокет», «декоратор» представить
в буквенном формате и проверить тип и содержание соответствующих переменных.
Затем с помощью онлайн-конвертера преобразовать
в набор кодовых точек Unicode (НО НЕ В БАЙТЫ!!!)
и также проверить тип и содержимое переменных.

Подсказки:
--- 'разработка' - буквенный формат
--- '\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430' - набор кодовых точек
--- используйте списки и циклы, не дублируйте функции
"""
print('Задание 1 \n','-'*20)
list_word1_1 = ['«разработка», «сокет», «декоратор»']
for word in list_word1_1:
    print(word, '\n',type(word), '\n','-'*20)

list_word1_2 = [
'\u00ab\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430\u00bb',
'\u00ab\u0441\u043e\u043a\u0435\u0442\u00bb',
'\u00ab\u0434\u0435\u043a\u043e\u0440\u0430\u0442\u043e\u0440\u00bb'
]
for word in list_word1_2:
    print(word, type(word))

"""
Задание 2.

Каждое из слов «class», «function», «method» записать в байтовом формате
без преобразования в последовательность кодов
не используя!!! методы encode и decode)
и определить тип, содержимое и длину соответствующих переменных.

Подсказки:
--- b'class' - используйте маркировку b''
--- используйте списки и циклы, не дублируйте функции
"""
print('Задание 2 \n','-'*20)
list_word2 = ["class", "function", "method"]
for word in list_word2:
    word_new = 'b'+f"'{word}'"
    print(type(word_new),',', word_new,',', len(word_new)-3,'\n')

#Либо
list_word2_1 = [
    b"class",
    b"function",
    b"method"]
for list in list_word2_1:
    print(type(list), list, len(list))

"""
Задание 3.

Определить, какие из слов «attribute», «класс», «функция», «type»
невозможно записать в байтовом типе с помощью маркировки b'' (без encode decode).

Подсказки:
--- используйте списки и циклы, не дублируйте функции
--- обязательно!!! усложните задачу, "отловив" и обработав исключение,
придумайте как это сделать
"""

print('Задание 3 \n','-'*20)
list_word3 = [
    'attribute',
    'класс',
    'функция',
    'type']

for word in list_word3:
    try:
        print(f'{bytes(word,"ascii")} - в байтовом типе')
    except UnicodeError:
        print(f'{word} -  НЕ в байтовом типе')

"""
Задание 4.

Преобразовать слова «разработка», «администрирование», «protocol»,
«standard» из строкового представления в байтовое и выполнить
обратное преобразование (используя методы encode и decode).

Подсказки:
--- используйте списки и циклы, не дублируйте функции
"""
print('Задание 4 \n','-'*20)

list_word4 = ['разработка', 'администрирование', 'protocol', 'standard']

for word in list_word4:
    print('Исходный вариант: ', word, type(word))
    word_byte = word.encode('utf-8')
    print('в байтах :', word_byte, type(word_byte))
    word_str = word_byte.decode('utf-8')
    print('в строке :', word_str, type(word_str))
    print('-'*20)
    
 
"""
Задание 5.

Выполнить пинг веб-ресурсов yandex.ru, youtube.com и
преобразовать результаты из байтовового в строковый тип на кириллице.

Подсказки:
--- используйте модуль chardet, иначе задание не засчитается!!!
"""
print('Задание 5 \n','-'*20)
import subprocess
import chardet

def site_ping(url):
    ping = subprocess.Popen(['ping', url], stdout=subprocess.PIPE)
    for line in ping.stdout:
        result = chardet.detect(line)
        print(f'site {url},', result)
        line = line.decode(result['encoding']).encode('utf-8')
        print(line.decode('utf-8'))

site_ping('yandex.ru')
site_ping('youtube.com')
